{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1687,
      "versionNonce": 1992496881,
      "isDeleted": false,
      "id": "0n9cdP8Mck-wYpIM_sSE_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4487.494047619042,
      "y": 1983.718253968253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1230,
      "height": 1008,
      "seed": 1583521183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698060788148,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Endpoints\n-  \n    -> this contains text [endpoint, description, example text]\n- \n    -> this contians slug and description (text)\n- \n    -> this contains a listings of articles [with author, title, articleId\n        topic, created at, votes, article img url, comment count\n    -> descending order\n- \n    -> this contains a single article with the following:\n           article id, title, topic, author, body, created at, votes\n           article image\n-\n   -> retrieves all comments for an article. should so no comments if none \n         (display the same as article, just anchor to comments)\n-\n    -> shows all users (text and image to display)\n-\n    -> allows user to update following field [input box]\n            (votes)\n-\n    -> allows user to add a comment [input box on article id]\n-\n    -> allows user to delete comment by id \n            - show a comments page and then show delete button to\n              to update the list realtime, also show on article page\n    \n            \n          ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endpoints\n-  \n    -> this contains text [endpoint, description, example text]\n- \n    -> this contians slug and description (text)\n- \n    -> this contains a listings of articles [with author, title, articleId\n        topic, created at, votes, article img url, comment count\n    -> descending order\n- \n    -> this contains a single article with the following:\n           article id, title, topic, author, body, created at, votes\n           article image\n-\n   -> retrieves all comments for an article. should so no comments if none \n         (display the same as article, just anchor to comments)\n-\n    -> shows all users (text and image to display)\n-\n    -> allows user to update following field [input box]\n            (votes)\n-\n    -> allows user to add a comment [input box on article id]\n-\n    -> allows user to delete comment by id \n            - show a comments page and then show delete button to\n              to update the list realtime, also show on article page\n    \n            \n          ",
      "lineHeight": 1.2,
      "baseline": 1002
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 466799775,
      "isDeleted": false,
      "id": "kN0sPjmoA638QI2ovW8Rf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4517.335317460313,
      "y": 2012.2103174603149,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 114.80000305175781,
      "height": 33.6,
      "seed": 918154353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698060788148,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "GET API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET API",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1493504209,
      "isDeleted": false,
      "id": "XCI3JkWEgv7-cTOTY_Vmw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4514.001984126979,
      "y": 2081.099206349204,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 229.60000610351562,
      "height": 33.6,
      "seed": 1584324881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698060788148,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "GET API/topics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET API/topics",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 1915609279,
      "isDeleted": false,
      "id": "MMfFXj0yN6LnjSqk1nERH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4511.779761904757,
      "y": 2148.876984126982,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 262.3999938964844,
      "height": 33.6,
      "seed": 1832265521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698060788148,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "GET API/articles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET API/articles",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 2024591025,
      "isDeleted": false,
      "id": "nm9Myq8yfpJ4RevxHYd_h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4512.890873015868,
      "y": 2282.2103174603153,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 459.20001220703125,
      "height": 33.6,
      "seed": 1663654015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698060788148,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "GET API/articles/:article_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET API/articles/:article_id",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 1347514591,
      "isDeleted": false,
      "id": "V5nXLMe5At2RtPoTGFsSA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4512.890873015868,
      "y": 2417.765873015871,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 606.7999877929688,
      "height": 33.6,
      "seed": 596843921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698060788148,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "GET API/articles/:article_id/comments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET API/articles/:article_id/comments",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 744607889,
      "isDeleted": false,
      "id": "t_9K4NN9BBuIBsDWH1yxe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4512.890873015868,
      "y": 2518.876984126982,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 213.1999969482422,
      "height": 33.6,
      "seed": 839948433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698060788149,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "GET API/users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET API/users",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 533593343,
      "isDeleted": false,
      "id": "1sWHYOPMFaz8N5SlClLmu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4514.001984126979,
      "y": 2588.8769841269814,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 492,
      "height": 33.6,
      "seed": 1155295487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698060788149,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "PATCH API/articles/:article_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PATCH API/articles/:article_id",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 1042,
      "versionNonce": 165385841,
      "isDeleted": false,
      "id": "9SDkIvjvmvsnP9n3NN_Fo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4518.446428571424,
      "y": 2689.988095238093,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 623.2000122070312,
      "height": 33.6,
      "seed": 67545393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698060788149,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "POST API/articles/:article_id/comments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST API/articles/:article_id/comments",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 1116,
      "versionNonce": 1143211295,
      "isDeleted": false,
      "id": "Zu5smoVV9kqtz5urIkWHF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4518.446428571424,
      "y": 2766.6547619047597,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 524.7999877929688,
      "height": 33.6,
      "seed": 1217865041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698060788149,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "DELETE API/comments/:comments_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE API/comments/:comments_id",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 841881471,
      "isDeleted": false,
      "id": "kQC-pyegMs-6AVabctksT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2640.7162698412662,
      "y": 1002.8134920634905,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 535.9999999999995,
      "height": 469.9999999999998,
      "seed": 395693471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698058594374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 65118289,
      "isDeleted": false,
      "id": "W23_g2dKPnE16hI0OJSqy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2837.382936507932,
      "y": 951.1468253968237,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 131.1999969482422,
      "height": 33.6,
      "seed": 1609089471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698060788150,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "APP HOME",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APP HOME",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 2023542687,
      "isDeleted": false,
      "id": "1llE95YxhIAKRREiun76m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2650.7162698412662,
      "y": 1032.8134920634902,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 509.99999999999955,
      "height": 86,
      "seed": 1711813087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gPXZ-xBQPDOMEbyoMvf7_"
        }
      ],
      "updated": 1698058594374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 135314897,
      "isDeleted": false,
      "id": "gPXZ-xBQPDOMEbyoMvf7_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2856.5162690783263,
      "y": 1059.0134920634903,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 98.4000015258789,
      "height": 33.6,
      "seed": 855940607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "NAVBAR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1llE95YxhIAKRREiun76m",
      "originalText": "NAVBAR",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 62577585,
      "isDeleted": false,
      "id": "GhWEACG1ttCpIZr96hwtX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2662.7162698412662,
      "y": 1152.8134920634902,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 487.99999999999955,
      "height": 296.00000000000006,
      "seed": 1507755551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698058594374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1556351295,
      "isDeleted": false,
      "id": "G1HYNMojW3153NHXs4kgJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2824.716269841266,
      "y": 1236.8134920634902,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 131.1999969482422,
      "height": 67.2,
      "seed": 965110335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698060788150,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "<Home />\nLANDING",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Home />\nLANDING",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 606485905,
      "isDeleted": false,
      "id": "fPYMqIPHwjdpfqthw-20U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3232.7162698412662,
      "y": 1000.8134920634905,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 535.9999999999995,
      "height": 469.9999999999998,
      "seed": 2128398943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698058594374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1212902961,
      "isDeleted": false,
      "id": "sc85bE8ZNEK2FNfj53LPg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3467.382936507932,
      "y": 945.1468253968237,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 49.20000076293945,
      "height": 33.6,
      "seed": 1722951295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698060788150,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1217028977,
      "isDeleted": false,
      "id": "3eSQIzraGFu6MC93bfD1x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3250.7162698412662,
      "y": 1030.8134920634902,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 509.99999999999955,
      "height": 86,
      "seed": 1070005919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DHqiCUXU2aqqcsrYolBnA"
        }
      ],
      "updated": 1698058594374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 643074079,
      "isDeleted": false,
      "id": "DHqiCUXU2aqqcsrYolBnA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3456.5162690783263,
      "y": 1057.0134920634903,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 98.4000015258789,
      "height": 33.6,
      "seed": 751555263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "NAVBAR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3eSQIzraGFu6MC93bfD1x",
      "originalText": "NAVBAR",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 2100219217,
      "isDeleted": false,
      "id": "EN4iyTnVG6ol4_iQeyJOD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3254.7162698412662,
      "y": 1148.8134920634902,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 487.99999999999955,
      "height": 296.00000000000006,
      "seed": 643900127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698058594374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1192135007,
      "isDeleted": false,
      "id": "8TaaMtudxg5w0sUz2Ns6R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3364.716269841266,
      "y": 1204.8134920634902,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 278.79998779296875,
      "height": 168,
      "seed": 1024945919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698060788150,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "<Endpoints />\nLIST of endpoints\nwith descriptions\n\nall text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Endpoints />\nLIST of endpoints\nwith descriptions\n\nall text",
      "lineHeight": 1.2,
      "baseline": 162
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 54152287,
      "isDeleted": false,
      "id": "-8-Z0F_zpsAedzP8yW-sH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3810.7162698412662,
      "y": 1002.8134920634905,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 535.9999999999995,
      "height": 469.9999999999998,
      "seed": 1826987761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698058594374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1577091089,
      "isDeleted": false,
      "id": "K7UtITFVyM7oD7v0RuPJy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4016.716269841266,
      "y": 947.1468253968237,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 98.4000015258789,
      "height": 33.6,
      "seed": 2039912657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698060788150,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "TOPICS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOPICS",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1208969343,
      "isDeleted": false,
      "id": "bZXsPwy5zYUdwuL7qFIuC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3826.7162698412662,
      "y": 1030.8134920634902,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 509.99999999999955,
      "height": 86,
      "seed": 499996337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fh1hICQP_4NtaIk-J8yL-"
        }
      ],
      "updated": 1698058594374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 291021553,
      "isDeleted": false,
      "id": "fh1hICQP_4NtaIk-J8yL-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4032.5162690783263,
      "y": 1057.0134920634903,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 98.4000015258789,
      "height": 33.6,
      "seed": 1815173265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "NAVBAR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bZXsPwy5zYUdwuL7qFIuC",
      "originalText": "NAVBAR",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1210843295,
      "isDeleted": false,
      "id": "UdSqGAhBmGsBbZc7SgZv6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3830.7162698412662,
      "y": 1148.8134920634902,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 487.99999999999955,
      "height": 296.00000000000006,
      "seed": 913972849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698058594374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1616119167,
      "isDeleted": false,
      "id": "iACGDf-8Q4GDyGhCZsqG9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3938.716269841266,
      "y": 1204.8134920634902,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 229.60000610351562,
      "height": 134.4,
      "seed": 728705105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698060788150,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "<Topics />\nLIST of topics\n\nall text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Topics />\nLIST of topics\n\nall text",
      "lineHeight": 1.2,
      "baseline": 128
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 624989375,
      "isDeleted": false,
      "id": "vlGHkvz8nvp-RM4sxNRsZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2634.7162698412662,
      "y": 1612.8134920634905,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 535.9999999999995,
      "height": 525.9999999999997,
      "seed": 823722737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698058594374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 49829361,
      "isDeleted": false,
      "id": "oWykPh0tJ40ircRBCyVia",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2834.716269841266,
      "y": 1534.8134920634905,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 131.1999969482422,
      "height": 33.6,
      "seed": 700284113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698060788150,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "ARTICLES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARTICLES",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1995285727,
      "isDeleted": false,
      "id": "wCgHYNde-qQPflaX2Zx8V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2644.7162698412662,
      "y": 1642.8134920634902,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 509.99999999999955,
      "height": 86,
      "seed": 1870117553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mhSTuapk_TULmfKkk8AKN"
        }
      ],
      "updated": 1698058594374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1943198865,
      "isDeleted": false,
      "id": "mhSTuapk_TULmfKkk8AKN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2850.5162690783263,
      "y": 1669.0134920634903,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 98.4000015258789,
      "height": 33.6,
      "seed": 1659845777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "NAVBAR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wCgHYNde-qQPflaX2Zx8V",
      "originalText": "NAVBAR",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 214151423,
      "isDeleted": false,
      "id": "f4hR_soWp5u_KEqrmOKLL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2656.7162698412662,
      "y": 1762.8134920634902,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 487.99999999999955,
      "height": 206.00000000000006,
      "seed": 1675330161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698058594374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 131399071,
      "isDeleted": false,
      "id": "PvKxUVSmS5IOnFhqEaPvW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2778.716269841266,
      "y": 1844.8134920634902,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 262.3999938964844,
      "height": 100.80000000000001,
      "seed": 1862536273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698060788150,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "<AllArticles />\nList of articles\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<AllArticles />\nList of articles\n",
      "lineHeight": 1.2,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1883453727,
      "isDeleted": false,
      "id": "5dcwKVqNC_UVjOaMHf0jM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3226.7162698412662,
      "y": 1614.8134920634905,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 535.9999999999995,
      "height": 525.9999999999999,
      "seed": 723536209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698058594374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1245343697,
      "isDeleted": false,
      "id": "erE7dJv5f8XIYfQh_2GSZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3308.716269841266,
      "y": 1536.8134920634905,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 33.6,
      "seed": 1289777215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698060788151,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "ARTICLE ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARTICLE ID",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 652000575,
      "isDeleted": false,
      "id": "eyqGBcwAe3GMLvILzDJUH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3244.7162698412662,
      "y": 1640.8134920634902,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 509.99999999999955,
      "height": 86,
      "seed": 1137506097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B0Pt6rm-7s6kCqtPlHg1C"
        }
      ],
      "updated": 1698058594374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1346894385,
      "isDeleted": false,
      "id": "B0Pt6rm-7s6kCqtPlHg1C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3450.5162690783263,
      "y": 1667.0134920634903,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 98.4000015258789,
      "height": 33.6,
      "seed": 1694896223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "NAVBAR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eyqGBcwAe3GMLvILzDJUH",
      "originalText": "NAVBAR",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 871415135,
      "isDeleted": false,
      "id": "FIE5JqB2AmoHeT8Qr0S4_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3252.7162698412662,
      "y": 1754.8134920634902,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 487.99999999999955,
      "height": 144.00000000000003,
      "seed": 52725823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698058594374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 1623323071,
      "isDeleted": false,
      "id": "TaQzHFcFH60fljUYfJIuj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3330.716269841266,
      "y": 1776.8134920634902,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 360.79998779296875,
      "height": 100.80000000000001,
      "seed": 1795631199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698060788152,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "<SingleArticle />\ntitle, author, created\nimg, body",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<SingleArticle />\ntitle, author, created\nimg, body",
      "lineHeight": 1.2,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1523562879,
      "isDeleted": false,
      "id": "NfNoyFerttX6TQGL1C_7F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3804.7162698412662,
      "y": 1610.8134920634905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 535.9999999999995,
      "height": 525.9999999999995,
      "seed": 1865930751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698058594374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 2044612017,
      "isDeleted": false,
      "id": "Bsa7lXWZniqwSDVVY8Ibp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3884.716269841266,
      "y": 1538.8134920634905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 33.6,
      "seed": 29708767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698060788152,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "COMMENTS (full page)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMMENTS (full page)",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 549073311,
      "isDeleted": false,
      "id": "cUtA6ICgOXnCDkRRAEtEq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3820.7162698412662,
      "y": 1640.8134920634902,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 509.99999999999955,
      "height": 86,
      "seed": 563116593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7FhUayUo5xAGV7jYjknsE"
        }
      ],
      "updated": 1698058594374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 74611665,
      "isDeleted": false,
      "id": "7FhUayUo5xAGV7jYjknsE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4026.5162690783263,
      "y": 1667.0134920634903,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 98.4000015258789,
      "height": 33.6,
      "seed": 501207729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "NAVBAR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cUtA6ICgOXnCDkRRAEtEq",
      "originalText": "NAVBAR",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 249603519,
      "isDeleted": false,
      "id": "WXBCoPaoW5nC4Fo5PZq3v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3824.7162698412662,
      "y": 1758.8134920634902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 487.99999999999955,
      "height": 296.00000000000006,
      "seed": 1207798271,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698058594374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 1413177823,
      "isDeleted": false,
      "id": "ReaGCxQQ4ZygRrWbKJGnP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3884.716269841266,
      "y": 1790.8134920634902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.6000061035156,
      "height": 201.60000000000002,
      "seed": 1640844607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698060788152,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "<Comments />\nLIST of all commnets\nsorted by article\n\n-add comment\n-delete specific comment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Comments />\nLIST of all commnets\nsorted by article\n\n-add comment\n-delete specific comment",
      "lineHeight": 1.2,
      "baseline": 195
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 1245860607,
      "isDeleted": false,
      "id": "LNJFgSw1glzHKnLqMGwZR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3258.7162698412662,
      "y": 2018.8134920634902,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 487.99999999999955,
      "height": 100.00000000000001,
      "seed": 1733789151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698058594374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1041,
      "versionNonce": 688615313,
      "isDeleted": false,
      "id": "VoXjwfC83bcKXIzeGYnfg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3272.716269841266,
      "y": 2030.8134920634902,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 459.20001220703125,
      "height": 100.80000000000001,
      "seed": 2001302015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698060788152,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "<ArticleComment />\nlist of comments for article\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<ArticleComment />\nlist of comments for article\n",
      "lineHeight": 1.2,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 759,
      "versionNonce": 161323807,
      "isDeleted": false,
      "id": "pn7zGCsXwZcHrH9RtJWyY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3260.7162698412662,
      "y": 1906.8134920634902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 487.99999999999955,
      "height": 100.00000000000001,
      "seed": 1651042577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698058594374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1110,
      "versionNonce": 1397870079,
      "isDeleted": false,
      "id": "9Qnnz8STZjNYw9lIF2N_y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3276.716269841266,
      "y": 1920.8134920634902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 67.2,
      "seed": 63089791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698060788152,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "<Votes />\n(show of votes)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Votes />\n(show of votes)",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 502879601,
      "isDeleted": false,
      "id": "ki_jRBP7xJvj-YYq5b4if",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3494.716269841266,
      "y": 1534.8134920634902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.399999618530273,
      "height": 33.6,
      "seed": 928478225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698060788153,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "/",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1493546527,
      "isDeleted": false,
      "id": "ud-3gOKF4lyEyu9Okc8rl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3528.716269841266,
      "y": 1538.8134920634902,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 180.39999389648438,
      "height": 67.2,
      "seed": 2026848401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698060788153,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "COMMENTS \nfor article",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMMENTS \nfor article",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1810857809,
      "isDeleted": false,
      "id": "cdkuEzapWosrHkX5h-W49",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4975.382936507933,
      "y": 1006.8134920634902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 33.6,
      "seed": 1882365887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698060788153,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "COMPONENTS TREE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMPONENTS TREE",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 742890047,
      "isDeleted": false,
      "id": "vGxAVwxYWe4PJ5LCRBU6q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5027.382936507933,
      "y": 1116.0134920634903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.29999923706055,
      "height": 43.199999999999996,
      "seed": 97499793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "34tAhne9GWWQr2cJGNH3v",
          "type": "arrow"
        },
        {
          "id": "BKHPmFIDqh3EWpmvGIp-c",
          "type": "arrow"
        }
      ],
      "updated": 1698060788153,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "APP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APP",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1363504433,
      "isDeleted": false,
      "id": "1WqSfgnKrtoQ1p61So25R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4777.382936507933,
      "y": 1218.8134920634902,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 98.4000015258789,
      "height": 33.6,
      "seed": 1659719487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "34tAhne9GWWQr2cJGNH3v",
          "type": "arrow"
        }
      ],
      "updated": 1698060788154,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "NAVBAR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAVBAR",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1643641439,
      "isDeleted": false,
      "id": "Tc59pLCCLpfo7xK4gteIb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5131.382936507933,
      "y": 1246.8134920634902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.39999389648438,
      "height": 33.6,
      "seed": 1756252703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hytlyo0RfGlsP0P1Tti0P",
          "type": "arrow"
        },
        {
          "id": "uEu9nETCqymhVXAQNDk2B",
          "type": "arrow"
        },
        {
          "id": "1vbcXbjL9Nj9Ha7yEEHsE",
          "type": "arrow"
        },
        {
          "id": "0Qa1YFK32au42pTP19PIP",
          "type": "arrow"
        },
        {
          "id": "iC9RqmVGCXFaNZEtHM5jO",
          "type": "arrow"
        }
      ],
      "updated": 1698060788154,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "DisplayArea",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DisplayArea",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1432526609,
      "isDeleted": false,
      "id": "-bdTg2dJwqKpX_QsG73TL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4723.9829368894025,
      "y": 1406.8134920634902,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 67.2,
      "seed": 969468497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hytlyo0RfGlsP0P1Tti0P",
          "type": "arrow"
        }
      ],
      "updated": 1698060788154,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "API\n<Endpoint>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\n<Endpoint>",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 518477439,
      "isDeleted": false,
      "id": "vt-FrIeC_XfBcLUFNW0-E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4946.382938415281,
      "y": 1404.8134920634902,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 131.1999969482422,
      "height": 67.2,
      "seed": 1639346399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uEu9nETCqymhVXAQNDk2B",
          "type": "arrow"
        }
      ],
      "updated": 1698060788154,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "TOPICS\n<Topics>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOPICS\n<Topics>",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 650024177,
      "isDeleted": false,
      "id": "YJCDot6dOUw42Q7BGRULX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5285.382938415281,
      "y": 1528.8134920634902,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 213.1999969482422,
      "height": 67.2,
      "seed": 1564811839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1vbcXbjL9Nj9Ha7yEEHsE",
          "type": "arrow"
        }
      ],
      "updated": 1698060788154,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "ARTICLES\n<AllArticles>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARTICLES\n<AllArticles>",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 433467039,
      "isDeleted": false,
      "id": "ufVMUjz4gtS7nZlBqbnln",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5604.9829368894025,
      "y": 1592.8134920634902,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 67.2,
      "seed": 1966495345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zqZM-N4c1-VGgBA660s3d",
          "type": "arrow"
        },
        {
          "id": "bBcfZlC2HNav5XljulurB",
          "type": "arrow"
        },
        {
          "id": "-KLYcnac3uG4WNwO45wHv",
          "type": "arrow"
        }
      ],
      "updated": 1698060788155,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "ARTICLE ID\n<SingleArticle>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARTICLE ID\n<SingleArticle>",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 954257105,
      "isDeleted": false,
      "id": "gSHg6MrUKYOWQMUDQ4cX2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5576.582935363524,
      "y": 1822.8134920634902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.80000305175781,
      "height": 67.2,
      "seed": 1135463249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bBcfZlC2HNav5XljulurB",
          "type": "arrow"
        }
      ],
      "updated": 1698060788155,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Votes\n<Votes>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Votes\n<Votes>",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 1567949503,
      "isDeleted": false,
      "id": "0TGjwsbb7Dlnc8UCD0o4j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5786.582942992918,
      "y": 1830.8134920634902,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 278.79998779296875,
      "height": 67.2,
      "seed": 1881654111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-KLYcnac3uG4WNwO45wHv",
          "type": "arrow"
        }
      ],
      "updated": 1698060788155,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Comments\n<ArticleComments>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments\n<ArticleComments>",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 576769201,
      "isDeleted": false,
      "id": "e7l7ZsO-bDMzfN5V9zw8D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5885.982936889402,
      "y": 1420.01349206349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 67.2,
      "seed": 1274060927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Zbyg5k537ViB7k_9Aoqu-",
          "type": "arrow"
        }
      ],
      "updated": 1698060788155,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "COMMENTS\n<Comments>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMMENTS\n<Comments>",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 1686224561,
      "isDeleted": false,
      "id": "34tAhne9GWWQr2cJGNH3v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5015.352396860734,
      "y": 1162.327158457594,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 148.316225481296,
      "height": 45.686333605895925,
      "seed": 1595177791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698059047238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vGxAVwxYWe4PJ5LCRBU6q",
        "focus": -0.3591347605692983,
        "gap": 12.030539647198566
      },
      "endBinding": {
        "elementId": "1WqSfgnKrtoQ1p61So25R",
        "focus": -0.47375825246416775,
        "gap": 10.80000000000041
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -148.316225481296,
          45.686333605895925
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 1496614513,
      "isDeleted": false,
      "id": "BKHPmFIDqh3EWpmvGIp-c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5086.797462941807,
      "y": 1161.4436745161588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.26427804222203,
      "height": 66.56981754733101,
      "seed": 1649639409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698059047238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vGxAVwxYWe4PJ5LCRBU6q",
        "focus": 0.33300510769411146,
        "gap": 2.230182452668373
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          153.26427804222203,
          66.56981754733101
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 331,
      "versionNonce": 381644817,
      "isDeleted": false,
      "id": "hytlyo0RfGlsP0P1Tti0P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5172.356887859253,
      "y": 1288.2211088356821,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 312.26667171049485,
      "height": 108.59238322780789,
      "seed": 1090397535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698059047238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tc59pLCCLpfo7xK4gteIb",
        "focus": -0.1554781899043935,
        "gap": 7.807616772191977
      },
      "endBinding": {
        "elementId": "-bdTg2dJwqKpX_QsG73TL",
        "focus": -0.3989943794544784,
        "gap": 10.000000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -312.26667171049485,
          108.59238322780789
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 460,
      "versionNonce": 872243153,
      "isDeleted": false,
      "id": "uEu9nETCqymhVXAQNDk2B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5201.553290629873,
      "y": 1292.81349206349,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 179.76665257379136,
      "height": 102,
      "seed": 344617841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698059047239,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tc59pLCCLpfo7xK4gteIb",
        "focus": -0.2623598116158658,
        "gap": 12.399999999999864
      },
      "endBinding": {
        "elementId": "vt-FrIeC_XfBcLUFNW0-E",
        "focus": -0.5370870724832134,
        "gap": 10.000000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -179.76665257379136,
          102
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 1389518737,
      "isDeleted": false,
      "id": "1vbcXbjL9Nj9Ha7yEEHsE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5286.781904641977,
      "y": 1294.81349206349,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 81.90451418318935,
      "height": 230,
      "seed": 955107519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698059047239,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tc59pLCCLpfo7xK4gteIb",
        "focus": -0.5623517433002438,
        "gap": 14.399999999999864
      },
      "endBinding": {
        "elementId": "YJCDot6dOUw42Q7BGRULX",
        "focus": -0.08355666103006872,
        "gap": 4.000000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.90451418318935,
          230
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 535,
      "versionNonce": 1365394801,
      "isDeleted": false,
      "id": "zqZM-N4c1-VGgBA660s3d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5343.469537263067,
      "y": 1288.81349206349,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 363.8189527285249,
      "height": 296,
      "seed": 1542220657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698059047239,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ufVMUjz4gtS7nZlBqbnln",
        "focus": 0.18525360793815196,
        "gap": 8.000000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          363.8189527285249,
          296
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 322067761,
      "isDeleted": false,
      "id": "Zbyg5k537ViB7k_9Aoqu-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5377.082948714964,
      "y": 1278.2868112460667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 577.2213086457277,
      "height": 128.5266808174233,
      "seed": 1372387679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698059047239,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "e7l7ZsO-bDMzfN5V9zw8D",
        "focus": 0.8437238803055223,
        "gap": 13.199999999999932
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          577.2213086457277,
          128.5266808174233
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1401,
      "versionNonce": 2092154577,
      "isDeleted": false,
      "id": "bBcfZlC2HNav5XljulurB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5663.588945509043,
      "y": 1705.8692968167559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.01616629122509,
      "height": 102.94419524673413,
      "seed": 469161905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698059047240,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kN0usTAmo4aNZhO4hfb0S",
        "focus": 0.8041862567039633,
        "gap": 3.0558047532658748
      },
      "endBinding": {
        "elementId": "gSHg6MrUKYOWQMUDQ4cX2",
        "focus": -0.10641790025961403,
        "gap": 14.000000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25.01616629122509,
          102.94419524673413
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1147,
      "versionNonce": 2059206289,
      "isDeleted": false,
      "id": "-KLYcnac3uG4WNwO45wHv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5822.715559042674,
      "y": 1711.3218241252578,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 83.24709335325406,
      "height": 109.49166793823224,
      "seed": 308332593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698059047240,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kN0usTAmo4aNZhO4hfb0S",
        "focus": -0.528352606127377,
        "gap": 8.50833206176776
      },
      "endBinding": {
        "elementId": "0TGjwsbb7Dlnc8UCD0o4j",
        "focus": 0.07959578134995852,
        "gap": 10.000000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.24709335325406,
          109.49166793823224
        ]
      ]
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1248088799,
      "isDeleted": false,
      "id": "YO9pO-3yw6-RgLphRay0Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4537.782938033812,
      "y": 1403.21349206349,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 131.1999969482422,
      "height": 67.2,
      "seed": 1838049649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0Qa1YFK32au42pTP19PIP",
          "type": "arrow"
        }
      ],
      "updated": 1698060788155,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "LANDING\n<Home />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LANDING\n<Home />",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "arrow",
      "version": 312,
      "versionNonce": 466177617,
      "isDeleted": false,
      "id": "0Qa1YFK32au42pTP19PIP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5127.539670196167,
      "y": 1289.476324868847,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 447.93569837483756,
      "height": 107.33716719464292,
      "seed": 677520607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698059047240,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tc59pLCCLpfo7xK4gteIb",
        "focus": -0.08662388435315765,
        "gap": 9.062832805356948
      },
      "endBinding": {
        "elementId": "YO9pO-3yw6-RgLphRay0Q",
        "focus": -0.44070689241626604,
        "gap": 10.621036839275803
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -447.93569837483756,
          107.33716719464292
        ]
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 988155537,
      "isDeleted": false,
      "id": "r9QXNGGVn0z-Q3tUWK5nK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5282.091270477049,
      "y": 1614.81349206349,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 222.61666870117188,
      "height": 24,
      "seed": 712121393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698060788155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "state: topic filter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state: topic filter",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1496620799,
      "isDeleted": false,
      "id": "Azbhdbhj3GhaTEkWn12nG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5862.091270477048,
      "y": 1504.81349206349,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 269.48333740234375,
      "height": 24,
      "seed": 852963985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698060788155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "state: comments history",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state: comments history",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 2032669809,
      "isDeleted": false,
      "id": "kN0usTAmo4aNZhO4hfb0S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5650.091270477049,
      "y": 1678.81349206349,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 199.18333435058594,
      "height": 24,
      "seed": 705634865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bBcfZlC2HNav5XljulurB",
          "type": "arrow"
        },
        {
          "id": "-KLYcnac3uG4WNwO45wHv",
          "type": "arrow"
        }
      ],
      "updated": 1698060788156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "state: article id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state: article id",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1895038239,
      "isDeleted": false,
      "id": "g0YtD25hu4dC6EuOfv0qZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2622.7162698412662,
      "y": 2255.8134920634902,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "width": 535.9999999999995,
      "height": 469.9999999999998,
      "seed": 460273439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698058594374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 476473119,
      "isDeleted": false,
      "id": "H5mMajaBdh0SCFn4zO-ME",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2854.716269841266,
      "y": 2191.8134920634902,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 33.6,
      "seed": 1525928159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698060788156,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "USERS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USERS",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1557463359,
      "isDeleted": false,
      "id": "FmBkqHLSqFmWWVf6UVDS1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2638.7162698412662,
      "y": 2283.8134920634902,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 509.99999999999955,
      "height": 86,
      "seed": 649411423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dWPCpo0DOZjc2t0u28cx4"
        }
      ],
      "updated": 1698058594374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1206253105,
      "isDeleted": false,
      "id": "dWPCpo0DOZjc2t0u28cx4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2844.5162690783263,
      "y": 2310.01349206349,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 98.4000015258789,
      "height": 33.6,
      "seed": 1012168575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "NAVBAR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FmBkqHLSqFmWWVf6UVDS1",
      "originalText": "NAVBAR",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 171999583,
      "isDeleted": false,
      "id": "HhTaT57NZWen12Ifte6eX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2642.7162698412662,
      "y": 2401.8134920634902,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "width": 487.99999999999955,
      "height": 296.00000000000006,
      "seed": 787951519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698058594374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 284057169,
      "isDeleted": false,
      "id": "bZBDGig7RAlmvz4cYau5i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2750.716269841266,
      "y": 2457.8134920634902,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "width": 213.1999969482422,
      "height": 134.4,
      "seed": 147710911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698060788156,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "<Users />\nLIST of users\n\ntext & image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Users />\nLIST of users\n\ntext & image",
      "lineHeight": 1.2,
      "baseline": 128
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 40512319,
      "isDeleted": false,
      "id": "NDIZa8RkbEu7OmFk8FSi2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5137.382936507932,
      "y": 1405.8134920634902,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "width": 114.80000305175781,
      "height": 67.2,
      "seed": 1205402431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iC9RqmVGCXFaNZEtHM5jO",
          "type": "arrow"
        }
      ],
      "updated": 1698060788156,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "USERS\n<Users>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USERS\n<Users>",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 643083793,
      "isDeleted": false,
      "id": "iC9RqmVGCXFaNZEtHM5jO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5233.382936507933,
      "y": 1284.81349206349,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 112,
      "seed": 1655007761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698059047240,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tc59pLCCLpfo7xK4gteIb",
        "focus": -0.20466325053202508,
        "gap": 4.399999999999864
      },
      "endBinding": {
        "elementId": "NDIZa8RkbEu7OmFk8FSi2",
        "focus": -0.276785730050522,
        "gap": 9.000000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          112
        ]
      ]
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 1360030769,
      "isDeleted": false,
      "id": "sfHvMFQeAMg28cPpE3Slk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4487.382936507933,
      "y": 1768.6801587301568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1031.066650390625,
      "height": 120,
      "seed": 1144057631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698060788157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Items to consider/plan for\n- share of info between Comments full page & ArticleComments components\n       [scenario1: user deletes comment on Comments full page, shows on ArticleComments,\n        scenario2: user adds comment at ArticleComments, shows on Comments full page]\n- additional filters for AllArticles component: author, votes, created date ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Items to consider/plan for\n- share of info between Comments full page & ArticleComments components\n       [scenario1: user deletes comment on Comments full page, shows on ArticleComments,\n        scenario2: user adds comment at ArticleComments, shows on Comments full page]\n- additional filters for AllArticles component: author, votes, created date ",
      "lineHeight": 1.2,
      "baseline": 116
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 412169343,
      "isDeleted": false,
      "id": "ZIngMYmj25AloZ_iOVy2X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2710.716269841266,
      "y": 2030.8134920634902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 387.99999999999955,
      "height": 76,
      "seed": 1387354591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698058609257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1470131039,
      "isDeleted": false,
      "id": "dq88E8j4jn3YqlV2fOygl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2768.716269841266,
      "y": 2054.8134920634902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.3999938964844,
      "height": 33.6,
      "seed": 125965937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698060788157,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "filter controls?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filter controls?",
      "lineHeight": 1.2,
      "baseline": 27
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}