{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0n9cdP8Mck-wYpIM_sSE_",
      "type": "text",
      "x": 1232.4940476190445,
      "y": 993.7182539682539,
      "width": 1230,
      "height": 1008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1583521183,
      "version": 1423,
      "versionNonce": 1081564337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "text": "Endpoints\n-  \n    -> this contains text [endpoint, description, example text]\n- \n    -> this contians slug and description (text)\n- \n    -> this contains a listings of articles [with author, title, articleId\n        topic, created at, votes, article img url, comment count\n    -> descending order\n- \n    -> this contains a single article with the following:\n           article id, title, topic, author, body, created at, votes\n           article image\n-\n   -> retrieves all comments for an article. should so no comments if none \n         (display the same as article, just anchor to comments)\n-\n    -> shows all users (text and image to display)\n-\n    -> allows user to update following field [input box]\n            (votes)\n-\n    -> allows user to add a comment [input box on article id]\n-\n    -> allows user to delete comment by id \n            - show a comments page and then show delete button to\n              to update the list realtime, also show on article page\n    \n            \n          ",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1002,
      "containerId": null,
      "originalText": "Endpoints\n-  \n    -> this contains text [endpoint, description, example text]\n- \n    -> this contians slug and description (text)\n- \n    -> this contains a listings of articles [with author, title, articleId\n        topic, created at, votes, article img url, comment count\n    -> descending order\n- \n    -> this contains a single article with the following:\n           article id, title, topic, author, body, created at, votes\n           article image\n-\n   -> retrieves all comments for an article. should so no comments if none \n         (display the same as article, just anchor to comments)\n-\n    -> shows all users (text and image to display)\n-\n    -> allows user to update following field [input box]\n            (votes)\n-\n    -> allows user to add a comment [input box on article id]\n-\n    -> allows user to delete comment by id \n            - show a comments page and then show delete button to\n              to update the list realtime, also show on article page\n    \n            \n          ",
      "lineHeight": 1.2
    },
    {
      "id": "kN0sPjmoA638QI2ovW8Rf",
      "type": "text",
      "x": 1262.3353174603144,
      "y": 1022.2103174603159,
      "width": 114.80000305175781,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 918154353,
      "version": 116,
      "versionNonce": 2007670417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "text": "GET API",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "GET API",
      "lineHeight": 1.2
    },
    {
      "id": "XCI3JkWEgv7-cTOTY_Vmw",
      "type": "text",
      "x": 1259.001984126981,
      "y": 1091.099206349205,
      "width": 229.60000610351562,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1584324881,
      "version": 212,
      "versionNonce": 616632063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "text": "GET API/topics",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "GET API/topics",
      "lineHeight": 1.2
    },
    {
      "id": "MMfFXj0yN6LnjSqk1nERH",
      "type": "text",
      "x": 1256.7797619047587,
      "y": 1158.8769841269827,
      "width": 262.3999938964844,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1832265521,
      "version": 322,
      "versionNonce": 1322951793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "text": "GET API/articles",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "GET API/articles",
      "lineHeight": 1.2
    },
    {
      "id": "nm9Myq8yfpJ4RevxHYd_h",
      "type": "text",
      "x": 1257.89087301587,
      "y": 1292.210317460316,
      "width": 459.20001220703125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1663654015,
      "version": 457,
      "versionNonce": 484759327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "text": "GET API/articles/:article_id",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "GET API/articles/:article_id",
      "lineHeight": 1.2
    },
    {
      "id": "V5nXLMe5At2RtPoTGFsSA",
      "type": "text",
      "x": 1257.89087301587,
      "y": 1427.7658730158716,
      "width": 606.7999877929688,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 596843921,
      "version": 581,
      "versionNonce": 835645009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "text": "GET API/articles/:article_id/comments",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "GET API/articles/:article_id/comments",
      "lineHeight": 1.2
    },
    {
      "id": "t_9K4NN9BBuIBsDWH1yxe",
      "type": "text",
      "x": 1257.89087301587,
      "y": 1528.8769841269827,
      "width": 213.1999969482422,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 839948433,
      "version": 273,
      "versionNonce": 1234869055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "text": "GET API/users",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "GET API/users",
      "lineHeight": 1.2
    },
    {
      "id": "1sWHYOPMFaz8N5SlClLmu",
      "type": "text",
      "x": 1259.001984126981,
      "y": 1598.8769841269825,
      "width": 492,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1155295487,
      "version": 659,
      "versionNonce": 660536369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "text": "PATCH API/articles/:article_id",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "PATCH API/articles/:article_id",
      "lineHeight": 1.2
    },
    {
      "id": "9SDkIvjvmvsnP9n3NN_Fo",
      "type": "text",
      "x": 1263.4464285714255,
      "y": 1699.988095238094,
      "width": 623.2000122070312,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 67545393,
      "version": 778,
      "versionNonce": 1061346143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "text": "POST API/articles/:article_id/comments",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "POST API/articles/:article_id/comments",
      "lineHeight": 1.2
    },
    {
      "id": "Zu5smoVV9kqtz5urIkWHF",
      "type": "text",
      "x": 1263.4464285714255,
      "y": 1776.6547619047608,
      "width": 524.7999877929688,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1217865041,
      "version": 852,
      "versionNonce": 1869762065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "text": "DELETE API/comments/:comments_id",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "DELETE API/comments/:comments_id",
      "lineHeight": 1.2
    },
    {
      "id": "kQC-pyegMs-6AVabctksT",
      "type": "rectangle",
      "x": 2640.7162698412662,
      "y": 1002.8134920634905,
      "width": 535.9999999999995,
      "height": 469.9999999999998,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 395693471,
      "version": 81,
      "versionNonce": 841881471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false
    },
    {
      "id": "W23_g2dKPnE16hI0OJSqy",
      "type": "text",
      "x": 2840.716269841266,
      "y": 926.8134920634905,
      "width": 131.1999969482422,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1609089471,
      "version": 73,
      "versionNonce": 1627415537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "text": "APP HOME",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "APP HOME",
      "lineHeight": 1.2
    },
    {
      "id": "1llE95YxhIAKRREiun76m",
      "type": "rectangle",
      "x": 2650.7162698412662,
      "y": 1032.8134920634902,
      "width": 509.99999999999955,
      "height": 86,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1711813087,
      "version": 82,
      "versionNonce": 2023542687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gPXZ-xBQPDOMEbyoMvf7_"
        }
      ],
      "updated": 1698058594374,
      "link": null,
      "locked": false
    },
    {
      "id": "gPXZ-xBQPDOMEbyoMvf7_",
      "type": "text",
      "x": 2856.5162690783263,
      "y": 1059.0134920634903,
      "width": 98.4000015258789,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 855940607,
      "version": 30,
      "versionNonce": 135314897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "text": "NAVBAR",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "1llE95YxhIAKRREiun76m",
      "originalText": "NAVBAR",
      "lineHeight": 1.2
    },
    {
      "id": "GhWEACG1ttCpIZr96hwtX",
      "type": "rectangle",
      "x": 2662.7162698412662,
      "y": 1152.8134920634902,
      "width": 487.99999999999955,
      "height": 296.00000000000006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1507755551,
      "version": 85,
      "versionNonce": 62577585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false
    },
    {
      "id": "G1HYNMojW3153NHXs4kgJ",
      "type": "text",
      "x": 2824.716269841266,
      "y": 1236.8134920634902,
      "width": 131.1999969482422,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 965110335,
      "version": 191,
      "versionNonce": 1320596447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "text": "<Home />\nLANDING",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "<Home />\nLANDING",
      "lineHeight": 1.2
    },
    {
      "id": "fPYMqIPHwjdpfqthw-20U",
      "type": "rectangle",
      "x": 3232.7162698412662,
      "y": 1000.8134920634905,
      "width": 535.9999999999995,
      "height": 469.9999999999998,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2128398943,
      "version": 148,
      "versionNonce": 606485905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false
    },
    {
      "id": "sc85bE8ZNEK2FNfj53LPg",
      "type": "text",
      "x": 3470.716269841266,
      "y": 920.8134920634905,
      "width": 49.20000076293945,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1722951295,
      "version": 89,
      "versionNonce": 1184030719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.2
    },
    {
      "id": "3eSQIzraGFu6MC93bfD1x",
      "type": "rectangle",
      "x": 3250.7162698412662,
      "y": 1030.8134920634902,
      "width": 509.99999999999955,
      "height": 86,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1070005919,
      "version": 163,
      "versionNonce": 1217028977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DHqiCUXU2aqqcsrYolBnA"
        }
      ],
      "updated": 1698058594374,
      "link": null,
      "locked": false
    },
    {
      "id": "DHqiCUXU2aqqcsrYolBnA",
      "type": "text",
      "x": 3456.5162690783263,
      "y": 1057.0134920634903,
      "width": 98.4000015258789,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 751555263,
      "version": 111,
      "versionNonce": 643074079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "text": "NAVBAR",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "3eSQIzraGFu6MC93bfD1x",
      "originalText": "NAVBAR",
      "lineHeight": 1.2
    },
    {
      "id": "EN4iyTnVG6ol4_iQeyJOD",
      "type": "rectangle",
      "x": 3254.7162698412662,
      "y": 1148.8134920634902,
      "width": 487.99999999999955,
      "height": 296.00000000000006,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 643900127,
      "version": 154,
      "versionNonce": 2100219217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false
    },
    {
      "id": "8TaaMtudxg5w0sUz2Ns6R",
      "type": "text",
      "x": 3364.716269841266,
      "y": 1204.8134920634902,
      "width": 278.79998779296875,
      "height": 168,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024945919,
      "version": 299,
      "versionNonce": 1273769023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "text": "<Endpoints />\nLIST of endpoints\nwith descriptions\n\nall text",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 162,
      "containerId": null,
      "originalText": "<Endpoints />\nLIST of endpoints\nwith descriptions\n\nall text",
      "lineHeight": 1.2
    },
    {
      "id": "-8-Z0F_zpsAedzP8yW-sH",
      "type": "rectangle",
      "x": 3810.7162698412662,
      "y": 1002.8134920634905,
      "width": 535.9999999999995,
      "height": 469.9999999999998,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1826987761,
      "version": 242,
      "versionNonce": 54152287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false
    },
    {
      "id": "K7UtITFVyM7oD7v0RuPJy",
      "type": "text",
      "x": 4016.716269841266,
      "y": 922.8134920634905,
      "width": 98.4000015258789,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2039912657,
      "version": 215,
      "versionNonce": 497446161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "text": "TOPICS",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "TOPICS",
      "lineHeight": 1.2
    },
    {
      "id": "bZXsPwy5zYUdwuL7qFIuC",
      "type": "rectangle",
      "x": 3826.7162698412662,
      "y": 1030.8134920634902,
      "width": 509.99999999999955,
      "height": 86,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 499996337,
      "version": 251,
      "versionNonce": 1208969343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fh1hICQP_4NtaIk-J8yL-"
        }
      ],
      "updated": 1698058594374,
      "link": null,
      "locked": false
    },
    {
      "id": "fh1hICQP_4NtaIk-J8yL-",
      "type": "text",
      "x": 4032.5162690783263,
      "y": 1057.0134920634903,
      "width": 98.4000015258789,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1815173265,
      "version": 199,
      "versionNonce": 291021553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "text": "NAVBAR",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "bZXsPwy5zYUdwuL7qFIuC",
      "originalText": "NAVBAR",
      "lineHeight": 1.2
    },
    {
      "id": "UdSqGAhBmGsBbZc7SgZv6",
      "type": "rectangle",
      "x": 3830.7162698412662,
      "y": 1148.8134920634902,
      "width": 487.99999999999955,
      "height": 296.00000000000006,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 913972849,
      "version": 245,
      "versionNonce": 1210843295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false
    },
    {
      "id": "iACGDf-8Q4GDyGhCZsqG9",
      "type": "text",
      "x": 3938.716269841266,
      "y": 1204.8134920634902,
      "width": 229.60000610351562,
      "height": 134.4,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 728705105,
      "version": 409,
      "versionNonce": 554245329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "text": "<Topics />\nLIST of topics\n\nall text",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 128,
      "containerId": null,
      "originalText": "<Topics />\nLIST of topics\n\nall text",
      "lineHeight": 1.2
    },
    {
      "id": "vlGHkvz8nvp-RM4sxNRsZ",
      "type": "rectangle",
      "x": 2634.7162698412662,
      "y": 1612.8134920634905,
      "width": 535.9999999999995,
      "height": 525.9999999999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 823722737,
      "version": 316,
      "versionNonce": 624989375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false
    },
    {
      "id": "oWykPh0tJ40ircRBCyVia",
      "type": "text",
      "x": 2834.716269841266,
      "y": 1534.8134920634905,
      "width": 131.1999969482422,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 700284113,
      "version": 294,
      "versionNonce": 1011833521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "text": "ARTICLES",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "ARTICLES",
      "lineHeight": 1.2
    },
    {
      "id": "wCgHYNde-qQPflaX2Zx8V",
      "type": "rectangle",
      "x": 2644.7162698412662,
      "y": 1642.8134920634902,
      "width": 509.99999999999955,
      "height": 86,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1870117553,
      "version": 291,
      "versionNonce": 1995285727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mhSTuapk_TULmfKkk8AKN"
        }
      ],
      "updated": 1698058594374,
      "link": null,
      "locked": false
    },
    {
      "id": "mhSTuapk_TULmfKkk8AKN",
      "type": "text",
      "x": 2850.5162690783263,
      "y": 1669.0134920634903,
      "width": 98.4000015258789,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1659845777,
      "version": 240,
      "versionNonce": 1943198865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "text": "NAVBAR",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "wCgHYNde-qQPflaX2Zx8V",
      "originalText": "NAVBAR",
      "lineHeight": 1.2
    },
    {
      "id": "f4hR_soWp5u_KEqrmOKLL",
      "type": "rectangle",
      "x": 2656.7162698412662,
      "y": 1762.8134920634902,
      "width": 487.99999999999955,
      "height": 206.00000000000006,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1675330161,
      "version": 325,
      "versionNonce": 214151423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false
    },
    {
      "id": "PvKxUVSmS5IOnFhqEaPvW",
      "type": "text",
      "x": 2778.716269841266,
      "y": 1844.8134920634902,
      "width": 262.3999938964844,
      "height": 100.80000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1862536273,
      "version": 481,
      "versionNonce": 1464541809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "text": "<AllArticles />\nList of articles\n",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "<AllArticles />\nList of articles\n",
      "lineHeight": 1.2
    },
    {
      "id": "5dcwKVqNC_UVjOaMHf0jM",
      "type": "rectangle",
      "x": 3226.7162698412662,
      "y": 1614.8134920634905,
      "width": 535.9999999999995,
      "height": 525.9999999999999,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 723536209,
      "version": 390,
      "versionNonce": 1883453727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false
    },
    {
      "id": "erE7dJv5f8XIYfQh_2GSZ",
      "type": "text",
      "x": 3308.716269841266,
      "y": 1536.8134920634905,
      "width": 164,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1289777215,
      "version": 367,
      "versionNonce": 327134289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "text": "ARTICLE ID",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "ARTICLE ID",
      "lineHeight": 1.2
    },
    {
      "id": "eyqGBcwAe3GMLvILzDJUH",
      "type": "rectangle",
      "x": 3244.7162698412662,
      "y": 1640.8134920634902,
      "width": 509.99999999999955,
      "height": 86,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1137506097,
      "version": 371,
      "versionNonce": 652000575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B0Pt6rm-7s6kCqtPlHg1C"
        }
      ],
      "updated": 1698058594374,
      "link": null,
      "locked": false
    },
    {
      "id": "B0Pt6rm-7s6kCqtPlHg1C",
      "type": "text",
      "x": 3450.5162690783263,
      "y": 1667.0134920634903,
      "width": 98.4000015258789,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1694896223,
      "version": 320,
      "versionNonce": 1346894385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "text": "NAVBAR",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "eyqGBcwAe3GMLvILzDJUH",
      "originalText": "NAVBAR",
      "lineHeight": 1.2
    },
    {
      "id": "FIE5JqB2AmoHeT8Qr0S4_",
      "type": "rectangle",
      "x": 3252.7162698412662,
      "y": 1754.8134920634902,
      "width": 487.99999999999955,
      "height": 144.00000000000003,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 52725823,
      "version": 493,
      "versionNonce": 871415135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false
    },
    {
      "id": "TaQzHFcFH60fljUYfJIuj",
      "type": "text",
      "x": 3330.716269841266,
      "y": 1776.8134920634902,
      "width": 360.79998779296875,
      "height": 100.80000000000001,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1795631199,
      "version": 699,
      "versionNonce": 1317768209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "text": "<SingleArticle />\ntitle, author, created\nimg, body",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "<SingleArticle />\ntitle, author, created\nimg, body",
      "lineHeight": 1.2
    },
    {
      "id": "NfNoyFerttX6TQGL1C_7F",
      "type": "rectangle",
      "x": 3804.7162698412662,
      "y": 1610.8134920634905,
      "width": 535.9999999999995,
      "height": 525.9999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1865930751,
      "version": 470,
      "versionNonce": 1523562879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false
    },
    {
      "id": "Bsa7lXWZniqwSDVVY8Ibp",
      "type": "text",
      "x": 3884.716269841266,
      "y": 1538.8134920634905,
      "width": 328,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29708767,
      "version": 485,
      "versionNonce": 1178722801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "text": "COMMENTS (full page)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "COMMENTS (full page)",
      "lineHeight": 1.2
    },
    {
      "id": "cUtA6ICgOXnCDkRRAEtEq",
      "type": "rectangle",
      "x": 3820.7162698412662,
      "y": 1640.8134920634902,
      "width": 509.99999999999955,
      "height": 86,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 563116593,
      "version": 455,
      "versionNonce": 549073311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7FhUayUo5xAGV7jYjknsE"
        }
      ],
      "updated": 1698058594374,
      "link": null,
      "locked": false
    },
    {
      "id": "7FhUayUo5xAGV7jYjknsE",
      "type": "text",
      "x": 4026.5162690783263,
      "y": 1667.0134920634903,
      "width": 98.4000015258789,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501207729,
      "version": 405,
      "versionNonce": 74611665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "text": "NAVBAR",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "cUtA6ICgOXnCDkRRAEtEq",
      "originalText": "NAVBAR",
      "lineHeight": 1.2
    },
    {
      "id": "WXBCoPaoW5nC4Fo5PZq3v",
      "type": "rectangle",
      "x": 3824.7162698412662,
      "y": 1758.8134920634902,
      "width": 487.99999999999955,
      "height": 296.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1207798271,
      "version": 452,
      "versionNonce": 249603519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false
    },
    {
      "id": "ReaGCxQQ4ZygRrWbKJGnP",
      "type": "text",
      "x": 3884.716269841266,
      "y": 1790.8134920634902,
      "width": 393.6000061035156,
      "height": 201.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1640844607,
      "version": 789,
      "versionNonce": 1228200369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "text": "<Comments />\nLIST of all commnets\nsorted by article\n\n-add comment\n-delete specific comment",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 195,
      "containerId": null,
      "originalText": "<Comments />\nLIST of all commnets\nsorted by article\n\n-add comment\n-delete specific comment",
      "lineHeight": 1.2
    },
    {
      "id": "LNJFgSw1glzHKnLqMGwZR",
      "type": "rectangle",
      "x": 3258.7162698412662,
      "y": 2018.8134920634902,
      "width": 487.99999999999955,
      "height": 100.00000000000001,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1733789151,
      "version": 709,
      "versionNonce": 1245860607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false
    },
    {
      "id": "VoXjwfC83bcKXIzeGYnfg",
      "type": "text",
      "x": 3272.716269841266,
      "y": 2030.8134920634902,
      "width": 459.20001220703125,
      "height": 100.80000000000001,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2001302015,
      "version": 1040,
      "versionNonce": 805281905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "text": "<ArticleComment />\nlist of comments for article\n",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "<ArticleComment />\nlist of comments for article\n",
      "lineHeight": 1.2
    },
    {
      "id": "pn7zGCsXwZcHrH9RtJWyY",
      "type": "rectangle",
      "x": 3260.7162698412662,
      "y": 1906.8134920634902,
      "width": 487.99999999999955,
      "height": 100.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1651042577,
      "version": 759,
      "versionNonce": 161323807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false
    },
    {
      "id": "9Qnnz8STZjNYw9lIF2N_y",
      "type": "text",
      "x": 3276.716269841266,
      "y": 1920.8134920634902,
      "width": 246,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 63089791,
      "version": 1109,
      "versionNonce": 485780049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "text": "<Votes />\n(show of votes)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "<Votes />\n(show of votes)",
      "lineHeight": 1.2
    },
    {
      "id": "ki_jRBP7xJvj-YYq5b4if",
      "type": "text",
      "x": 3494.716269841266,
      "y": 1534.8134920634902,
      "width": 16.399999618530273,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 928478225,
      "version": 32,
      "versionNonce": 714792767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "/",
      "lineHeight": 1.2
    },
    {
      "id": "ud-3gOKF4lyEyu9Okc8rl",
      "type": "text",
      "x": 3528.716269841266,
      "y": 1538.8134920634902,
      "width": 180.39999389648438,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2026848401,
      "version": 98,
      "versionNonce": 141883441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "text": "COMMENTS \nfor article",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "COMMENTS \nfor article",
      "lineHeight": 1.2
    },
    {
      "id": "cdkuEzapWosrHkX5h-W49",
      "type": "text",
      "x": 4948.716269841266,
      "y": 926.8134920634905,
      "width": 246,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1882365887,
      "version": 52,
      "versionNonce": 530227039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "text": "COMPONENTS TREE",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "COMPONENTS TREE",
      "lineHeight": 1.2
    },
    {
      "id": "vGxAVwxYWe4PJ5LCRBU6q",
      "type": "text",
      "x": 5000.716269841266,
      "y": 1036.0134920634905,
      "width": 63.29999923706055,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 97499793,
      "version": 14,
      "versionNonce": 879282705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "34tAhne9GWWQr2cJGNH3v",
          "type": "arrow"
        },
        {
          "id": "BKHPmFIDqh3EWpmvGIp-c",
          "type": "arrow"
        }
      ],
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "text": "APP",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "APP",
      "lineHeight": 1.2
    },
    {
      "id": "1WqSfgnKrtoQ1p61So25R",
      "type": "text",
      "x": 4750.716269841266,
      "y": 1138.8134920634905,
      "width": 98.4000015258789,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1659719487,
      "version": 80,
      "versionNonce": 988633983,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "34tAhne9GWWQr2cJGNH3v",
          "type": "arrow"
        }
      ],
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "text": "NAVBAR",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "NAVBAR",
      "lineHeight": 1.2
    },
    {
      "id": "Tc59pLCCLpfo7xK4gteIb",
      "type": "text",
      "x": 5104.716269841266,
      "y": 1166.8134920634905,
      "width": 180.39999389648438,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1756252703,
      "version": 207,
      "versionNonce": 969367537,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BKHPmFIDqh3EWpmvGIp-c",
          "type": "arrow"
        },
        {
          "id": "hytlyo0RfGlsP0P1Tti0P",
          "type": "arrow"
        },
        {
          "id": "uEu9nETCqymhVXAQNDk2B",
          "type": "arrow"
        },
        {
          "id": "1vbcXbjL9Nj9Ha7yEEHsE",
          "type": "arrow"
        },
        {
          "id": "Zbyg5k537ViB7k_9Aoqu-",
          "type": "arrow"
        },
        {
          "id": "0Qa1YFK32au42pTP19PIP",
          "type": "arrow"
        },
        {
          "id": "iC9RqmVGCXFaNZEtHM5jO",
          "type": "arrow"
        }
      ],
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "text": "DisplayArea",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "DisplayArea",
      "lineHeight": 1.2
    },
    {
      "id": "-bdTg2dJwqKpX_QsG73TL",
      "type": "text",
      "x": 4697.3162702227355,
      "y": 1326.8134920634905,
      "width": 164,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 969468497,
      "version": 186,
      "versionNonce": 819172255,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hytlyo0RfGlsP0P1Tti0P",
          "type": "arrow"
        }
      ],
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "text": "API\n<Endpoint>",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "API\n<Endpoint>",
      "lineHeight": 1.2
    },
    {
      "id": "vt-FrIeC_XfBcLUFNW0-E",
      "type": "text",
      "x": 4919.716271748614,
      "y": 1324.8134920634905,
      "width": 131.1999969482422,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1639346399,
      "version": 354,
      "versionNonce": 1501415359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uEu9nETCqymhVXAQNDk2B",
          "type": "arrow"
        }
      ],
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "text": "TOPICS\n<Topics>",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "TOPICS\n<Topics>",
      "lineHeight": 1.2
    },
    {
      "id": "YJCDot6dOUw42Q7BGRULX",
      "type": "text",
      "x": 5258.716271748614,
      "y": 1448.8134920634905,
      "width": 213.1999969482422,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1564811839,
      "version": 426,
      "versionNonce": 1542641585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1vbcXbjL9Nj9Ha7yEEHsE",
          "type": "arrow"
        }
      ],
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "text": "ARTICLES\n<AllArticles>",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "ARTICLES\n<AllArticles>",
      "lineHeight": 1.2
    },
    {
      "id": "ufVMUjz4gtS7nZlBqbnln",
      "type": "text",
      "x": 5578.3162702227355,
      "y": 1512.8134920634905,
      "width": 246,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1966495345,
      "version": 616,
      "versionNonce": 856455135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zqZM-N4c1-VGgBA660s3d",
          "type": "arrow"
        },
        {
          "id": "bBcfZlC2HNav5XljulurB",
          "type": "arrow"
        },
        {
          "id": "-KLYcnac3uG4WNwO45wHv",
          "type": "arrow"
        }
      ],
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "text": "ARTICLE ID\n<SingleArticle>",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "ARTICLE ID\n<SingleArticle>",
      "lineHeight": 1.2
    },
    {
      "id": "gSHg6MrUKYOWQMUDQ4cX2",
      "type": "text",
      "x": 5549.916268696857,
      "y": 1742.8134920634905,
      "width": 114.80000305175781,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1135463249,
      "version": 798,
      "versionNonce": 740140369,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bBcfZlC2HNav5XljulurB",
          "type": "arrow"
        }
      ],
      "updated": 1698058727875,
      "link": null,
      "locked": false,
      "text": "Votes\n<Votes>",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "Votes\n<Votes>",
      "lineHeight": 1.2
    },
    {
      "id": "0TGjwsbb7Dlnc8UCD0o4j",
      "type": "text",
      "x": 5759.916276326251,
      "y": 1750.8134920634905,
      "width": 278.79998779296875,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1881654111,
      "version": 774,
      "versionNonce": 596648959,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-KLYcnac3uG4WNwO45wHv",
          "type": "arrow"
        }
      ],
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "text": "Comments\n<ArticleComments>",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "Comments\n<ArticleComments>",
      "lineHeight": 1.2
    },
    {
      "id": "e7l7ZsO-bDMzfN5V9zw8D",
      "type": "text",
      "x": 5859.316270222735,
      "y": 1340.0134920634903,
      "width": 164,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1274060927,
      "version": 568,
      "versionNonce": 938696561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zbyg5k537ViB7k_9Aoqu-",
          "type": "arrow"
        }
      ],
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "text": "COMMENTS\n<Comments>",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "COMMENTS\n<Comments>",
      "lineHeight": 1.2
    },
    {
      "id": "34tAhne9GWWQr2cJGNH3v",
      "type": "arrow",
      "x": 4988.685730194067,
      "y": 1082.3271584575941,
      "width": 148.316225481296,
      "height": 45.686333605895925,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1595177791,
      "version": 110,
      "versionNonce": 2064206879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.316225481296,
          45.686333605895925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vGxAVwxYWe4PJ5LCRBU6q",
        "focus": -0.5704234609195558,
        "gap": 14.399999999999864
      },
      "endBinding": {
        "elementId": "1WqSfgnKrtoQ1p61So25R",
        "focus": -0.4740397651174261,
        "gap": 6.000000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BKHPmFIDqh3EWpmvGIp-c",
      "type": "arrow",
      "x": 5060.13079627514,
      "y": 1081.443674516159,
      "width": 153.26427804222203,
      "height": 66.56981754733101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1649639409,
      "version": 120,
      "versionNonce": 236472657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.26427804222203,
          66.56981754733101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vGxAVwxYWe4PJ5LCRBU6q",
        "focus": 0.33055010283091,
        "gap": 12.399999999999864
      },
      "endBinding": {
        "elementId": "Tc59pLCCLpfo7xK4gteIb",
        "focus": 0.44993999450129585,
        "gap": 14.000000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hytlyo0RfGlsP0P1Tti0P",
      "type": "arrow",
      "x": 5145.690221192586,
      "y": 1208.2211088356823,
      "width": 312.26667171049485,
      "height": 108.59238322780789,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1090397535,
      "version": 240,
      "versionNonce": 896036927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -312.26667171049485,
          108.59238322780789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tc59pLCCLpfo7xK4gteIb",
        "focus": -0.1554781899043935,
        "gap": 7.807616772191977
      },
      "endBinding": {
        "elementId": "-bdTg2dJwqKpX_QsG73TL",
        "focus": -0.39899437945448213,
        "gap": 10.000000000000341
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uEu9nETCqymhVXAQNDk2B",
      "type": "arrow",
      "x": 5174.886623963206,
      "y": 1212.8134920634902,
      "width": 179.76665257379136,
      "height": 102,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 344617841,
      "version": 369,
      "versionNonce": 130348849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179.76665257379136,
          102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tc59pLCCLpfo7xK4gteIb",
        "focus": -0.26234622295848453,
        "gap": 12.399999999999864
      },
      "endBinding": {
        "elementId": "vt-FrIeC_XfBcLUFNW0-E",
        "focus": -0.5370870724832169,
        "gap": 10.000000000000341
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1vbcXbjL9Nj9Ha7yEEHsE",
      "type": "arrow",
      "x": 5260.11523797531,
      "y": 1214.8134920634902,
      "width": 81.90451418318935,
      "height": 230,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 955107519,
      "version": 357,
      "versionNonce": 2089685087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.90451418318935,
          230
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tc59pLCCLpfo7xK4gteIb",
        "focus": -0.5624240422574515,
        "gap": 14.399999999999864
      },
      "endBinding": {
        "elementId": "YJCDot6dOUw42Q7BGRULX",
        "focus": -0.08355666103006949,
        "gap": 4.000000000000341
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zqZM-N4c1-VGgBA660s3d",
      "type": "arrow",
      "x": 5316.8028705964,
      "y": 1208.8134920634902,
      "width": 363.8189527285249,
      "height": 296,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1542220657,
      "version": 476,
      "versionNonce": 1734404369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          363.8189527285249,
          296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ufVMUjz4gtS7nZlBqbnln",
        "focus": 0.18525360793814985,
        "gap": 8.000000000000341
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zbyg5k537ViB7k_9Aoqu-",
      "type": "arrow",
      "x": 5350.416282048297,
      "y": 1198.286811246067,
      "width": 577.2213086457277,
      "height": 128.5266808174233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1372387679,
      "version": 173,
      "versionNonce": 1783278719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          577.2213086457277,
          128.5266808174233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tc59pLCCLpfo7xK4gteIb",
        "focus": -0.2984963811371066,
        "gap": 13.600006103515625
      },
      "endBinding": {
        "elementId": "e7l7ZsO-bDMzfN5V9zw8D",
        "focus": 0.8437238803055273,
        "gap": 13.20000000000016
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bBcfZlC2HNav5XljulurB",
      "type": "arrow",
      "x": 5636.922278842376,
      "y": 1625.869296816756,
      "width": 25.01616629122509,
      "height": 102.94419524673413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 469161905,
      "version": 1310,
      "versionNonce": 1439429841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058727908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.01616629122509,
          102.94419524673413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kN0usTAmo4aNZhO4hfb0S",
        "focus": 0.8039845149817273,
        "gap": 3.0558047532658748
      },
      "endBinding": {
        "elementId": "gSHg6MrUKYOWQMUDQ4cX2",
        "focus": -0.10641790025961904,
        "gap": 14.000000000000341
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-KLYcnac3uG4WNwO45wHv",
      "type": "arrow",
      "x": 5796.048892376007,
      "y": 1631.321824125258,
      "width": 83.24709335325406,
      "height": 109.49166793823224,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 308332593,
      "version": 1056,
      "versionNonce": 477812927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.24709335325406,
          109.49166793823224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kN0usTAmo4aNZhO4hfb0S",
        "focus": -0.524927867792461,
        "gap": 8.50833206176776
      },
      "endBinding": {
        "elementId": "0TGjwsbb7Dlnc8UCD0o4j",
        "focus": 0.07959578134996316,
        "gap": 10.000000000000341
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 533419697,
      "isDeleted": false,
      "id": "YO9pO-3yw6-RgLphRay0Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4511.116271367145,
      "y": 1323.2134920634903,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 131.1999969482422,
      "height": 67.2,
      "seed": 1838049649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0Qa1YFK32au42pTP19PIP",
          "type": "arrow"
        }
      ],
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "LANDING\n<Home />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LANDING\n<Home />",
      "lineHeight": 1.2,
      "baseline": 61
    },
    {
      "id": "0Qa1YFK32au42pTP19PIP",
      "type": "arrow",
      "x": 5100.8730035295,
      "y": 1209.4763248688473,
      "width": 447.93569837483756,
      "height": 107.33716719464292,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 677520607,
      "version": 221,
      "versionNonce": 373254367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -447.93569837483756,
          107.33716719464292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tc59pLCCLpfo7xK4gteIb",
        "focus": -0.08662388435315765,
        "gap": 9.062832805356948
      },
      "endBinding": {
        "elementId": "YO9pO-3yw6-RgLphRay0Q",
        "focus": -0.4407068924162613,
        "gap": 10.621036839275803
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r9QXNGGVn0z-Q3tUWK5nK",
      "type": "text",
      "x": 5255.424603810382,
      "y": 1534.8134920634902,
      "width": 222.61666870117188,
      "height": 24,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 712121393,
      "version": 141,
      "versionNonce": 2121226385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "text": "state: topic filter",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "state: topic filter",
      "lineHeight": 1.2
    },
    {
      "id": "Azbhdbhj3GhaTEkWn12nG",
      "type": "text",
      "x": 5835.424603810381,
      "y": 1424.8134920634902,
      "width": 269.48333740234375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 852963985,
      "version": 128,
      "versionNonce": 1698493695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "text": "state: comments history",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "state: comments history",
      "lineHeight": 1.2
    },
    {
      "id": "kN0usTAmo4aNZhO4hfb0S",
      "type": "text",
      "x": 5623.424603810382,
      "y": 1598.8134920634902,
      "width": 199.18333435058594,
      "height": 24,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 705634865,
      "version": 528,
      "versionNonce": 1358438001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bBcfZlC2HNav5XljulurB",
          "type": "arrow"
        },
        {
          "id": "-KLYcnac3uG4WNwO45wHv",
          "type": "arrow"
        }
      ],
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "text": "state: article id",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "state: article id",
      "lineHeight": 1.2
    },
    {
      "id": "g0YtD25hu4dC6EuOfv0qZ",
      "type": "rectangle",
      "x": 2622.7162698412662,
      "y": 2255.8134920634902,
      "width": 535.9999999999995,
      "height": 469.9999999999998,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 460273439,
      "version": 324,
      "versionNonce": 1895038239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false
    },
    {
      "id": "H5mMajaBdh0SCFn4zO-ME",
      "type": "text",
      "x": 2854.716269841266,
      "y": 2191.8134920634902,
      "width": 82,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1525928159,
      "version": 342,
      "versionNonce": 1177364561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "text": "USERS",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "USERS",
      "lineHeight": 1.2
    },
    {
      "id": "FmBkqHLSqFmWWVf6UVDS1",
      "type": "rectangle",
      "x": 2638.7162698412662,
      "y": 2283.8134920634902,
      "width": 509.99999999999955,
      "height": 86,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 649411423,
      "version": 330,
      "versionNonce": 1557463359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dWPCpo0DOZjc2t0u28cx4"
        }
      ],
      "updated": 1698058594374,
      "link": null,
      "locked": false
    },
    {
      "id": "dWPCpo0DOZjc2t0u28cx4",
      "type": "text",
      "x": 2844.5162690783263,
      "y": 2310.01349206349,
      "width": 98.4000015258789,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012168575,
      "version": 279,
      "versionNonce": 1206253105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "text": "NAVBAR",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "FmBkqHLSqFmWWVf6UVDS1",
      "originalText": "NAVBAR",
      "lineHeight": 1.2
    },
    {
      "id": "HhTaT57NZWen12Ifte6eX",
      "type": "rectangle",
      "x": 2642.7162698412662,
      "y": 2401.8134920634902,
      "width": 487.99999999999955,
      "height": 296.00000000000006,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 787951519,
      "version": 327,
      "versionNonce": 171999583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false
    },
    {
      "id": "bZBDGig7RAlmvz4cYau5i",
      "type": "text",
      "x": 2750.716269841266,
      "y": 2457.8134920634902,
      "width": 213.1999969482422,
      "height": 134.4,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 147710911,
      "version": 521,
      "versionNonce": 420087825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "text": "<Users />\nLIST of users\n\ntext & image",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 128,
      "containerId": null,
      "originalText": "<Users />\nLIST of users\n\ntext & image",
      "lineHeight": 1.2
    },
    {
      "id": "NDIZa8RkbEu7OmFk8FSi2",
      "type": "text",
      "x": 5110.716269841265,
      "y": 1325.8134920634905,
      "width": 114.80000305175781,
      "height": 67.2,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1205402431,
      "version": 482,
      "versionNonce": 1518796159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iC9RqmVGCXFaNZEtHM5jO",
          "type": "arrow"
        }
      ],
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "text": "USERS\n<Users>",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "USERS\n<Users>",
      "lineHeight": 1.2
    },
    {
      "id": "iC9RqmVGCXFaNZEtHM5jO",
      "type": "arrow",
      "x": 5206.716269841266,
      "y": 1204.8134920634902,
      "width": 42,
      "height": 112,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1655007761,
      "version": 39,
      "versionNonce": 865132017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058594374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tc59pLCCLpfo7xK4gteIb",
        "focus": -0.20466325053202508,
        "gap": 4.399999999999864
      },
      "endBinding": {
        "elementId": "NDIZa8RkbEu7OmFk8FSi2",
        "focus": -0.2767857300505232,
        "gap": 9.000000000000341
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hsCS7h6wqZgkwk3towOC-",
      "type": "rectangle",
      "x": 4564.716269841266,
      "y": 1928.8134920634902,
      "width": 1507.999999999999,
      "height": 266,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 872801617,
      "version": 115,
      "versionNonce": 23970961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058659198,
      "link": null,
      "locked": false
    },
    {
      "id": "sfHvMFQeAMg28cPpE3Slk",
      "type": "text",
      "x": 4610.716269841266,
      "y": 1968.0134920634903,
      "width": 1443.199951171875,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1144057631,
      "version": 695,
      "versionNonce": 1975682161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058707873,
      "link": null,
      "locked": false,
      "text": "Items to consider/plan for\n- share of info between Comments full page & ArticleComments components\n       [scenario1: user deletes comment on Comments full page, shows on ArticleComments,\n        scenario2: user adds comment at ArticleComments, shows on Comments full page]\n- additional filters for AllArticles component: author, votes, created date ",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 162,
      "containerId": null,
      "originalText": "Items to consider/plan for\n- share of info between Comments full page & ArticleComments components\n       [scenario1: user deletes comment on Comments full page, shows on ArticleComments,\n        scenario2: user adds comment at ArticleComments, shows on Comments full page]\n- additional filters for AllArticles component: author, votes, created date ",
      "lineHeight": 1.2
    },
    {
      "id": "ZIngMYmj25AloZ_iOVy2X",
      "type": "rectangle",
      "x": 2710.716269841266,
      "y": 2030.8134920634902,
      "width": 387.99999999999955,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1387354591,
      "version": 54,
      "versionNonce": 412169343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058609257,
      "link": null,
      "locked": false
    },
    {
      "id": "dq88E8j4jn3YqlV2fOygl",
      "type": "text",
      "x": 2768.716269841266,
      "y": 2054.8134920634902,
      "width": 262.3999938964844,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 125965937,
      "version": 36,
      "versionNonce": 1826482481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698058632934,
      "link": null,
      "locked": false,
      "text": "filter controls?",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "filter controls?",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}